<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Json in Javascript</title>
    <!-- <style>
        #post-container{
            max-width: 1160px;
            margin:50px auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            row-gap: 30px;
        }
        .post-card{
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 1px gray;
            height: 100%;
        }
        .post-card p{
            text-align: justify;
        }
    </style> -->

    <style>
      #post-container {
        max-width: 1440px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        column-gap: 15px;
        row-gap: 35px;
      }
      .post-card {
        border: 1px solid #ddd;
        box-shadow: 1px 2px 2px 1px gray;
        border-radius: 15px;
        padding: 10px;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <button onclick="loadApi()">load json prototype</button>
    <div id="post-container">
     
    </div>

    <script src="./modle32.js"></script>
  </body>
</html>
